{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reaction_chemistry_db;Username=admin;Password=senha_super_segura"
  },
  "CloudflareR2": {
    "ServiceURL": "https://SEU_ACCOUNT_ID.r2.cloudflarestorage.com",
    "AccessKey": "CHAVE_FALSA_PARA_TESTE",
    "SecretKey": "SENHA_FALSA_PARA_TESTE",
    "BucketName": "reaction-chemistry-releases"
  }
}